services:
  foodmart:
    image: eu.gcr.io/dev-and-test-env/foodmart-hana:v3.0.1
    hostname: hana-db-server
    ports:
      # - 39013:39013
      # - 39015:39015
      # - 39017:39017
      # - 8090:8090
      # - 39041:39041
      # - 59013:59013
      # # db port here
      - 39044:39044
